<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="know more"
        android:textSize="10sp" />
    </LinearLayout>

